<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubrica2</title>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    .red {
    background-color: red;
    }
    .green {
    background-color: rgb(44, 244, 44);
    }
    .blue {
    background-color: blue;
    }
    .pink {
    background-color: pink;
    }
    .orange {
    background-color: orange;
    }
    .gray {
    background-color: gray;
    }
    .borde {
    border: 3px solid black;
    }
    .black {
    background-color: black;
    }
    .caja {
    height: 130px;
    padding-top: 50px;
    font-size: 20px;
    }
    .yellow {
    background-color: yellow;
    }
    .lightblue {
    background-color: lightskyblue;
    }
    .cabecera{
    height: 80px;
    padding-top: 25px;
    font-size: 20px;
}



</style>
</head>

<body>

<div class="container  justify-content-center  " style="text-align: center; ">

        <div class="row">
            <div class="cabecera borde green col-12 ">Header</div>
            <div class="caja borde blue offset-md-3 col-sm-3 col-6">1</div>
            <div class="caja borde blue col-sm-3 col-6">2</div>
            <div class="caja blanca col-3 d-none d-md-block">&nbsp;</div>
            <div class="caja borde blue col-sm-3 col-6">3</div>
            <div class="caja borde blue offset-md-6 col-sm-3 col-6">4</div>
            <div class="cabecera borde lightblue d-none d-sm-block d-md-none col-12">Tablet</div>
        </div>
        <div class="row">
            <div class=" caja borde gray col-sm-3 order-md-3 col-6">a</div>
            <div class=" caja borde gray col-sm-3 order-md-2 col-6">b</div>
            <div class=" caja borde gray col-sm-3 order-md-1 col-6 ">c</div>
            <div class=" caja borde gray col-sm-3 order-md-0 col-6">d</div>
        </div>
        <div class="row">
            <div class="cabecera borde lightblue d-none d-md-block col-12">Desktop</div>
            <div class="cabecera borde lightblue d-block d-sm-none col-12">Mobile</div>
        </div>
        <div class="row">
            <div class=" col-md-4 col-12 col-sm-6 order-md-1 order-sm-0 caja borde orange ">:D</div>
            <div class=" col-md-4  col-sm-6 order-md-0 order-sm-1 offset-md-2 caja borde orange d-none d-sm-block">:(</div>
        </div>
        <div class="row">
            <div class="cabecera borde green col-12 d-none d-sm-block">Footer</div>
        </div>


    
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</html>