<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubrica2</title>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    .red {
    background-color: red;
    }
    .green {
    background-color: rgb(44, 244, 44);
    }
    .blue {
    background-color: blue;
    }
    .pink {
    background-color: pink;
    }
    .orange {
    background-color: orange;
    }
    .gray {
    background-color: gray;
    }
    .borde {
    border: 3px solid black;
    }
    .black {
    background-color: black;
    }
    .caja {
    height: 165px;
    }
    .yellow {
    background-color: yellow;
    }
    .lightblue {
    background-color: lightskyblue;
    }
    .cabecera {
    height: 45px;
    }
    .lateral {
    height: 210px;
    }
	.cuadro{
		height: 150px;
	}
    .white-button{
        background-color: white;

    }


</style>
</head>

<body>

<div class="container">

    <div class="row">
        <div class="borde white col-4">1</div>
        <div class="borde white col-4">2</div>
        <div class="borde white col-4">3</div>
    </div>

    <div class="row">
        <div class="borde white col-1">1</div>
        <div class="borde white col-1">2</div>
        <div class="borde white col-1">3</div>
        <div class="borde white col-1">4</div>
        <div class="borde white col-1">5</div>
        <div class="borde white col-1">6</div>
        <div class="borde white col-1">7</div>
        <div class="borde white col-1">8</div>
        <div class="borde white col-1">9</div>
        <div class="borde white col-1">10</div>
        <div class="borde white col-1">11</div>
        <div class="borde white col-1">12</div>
    </div>

    <div class="row">
        <div class="borde white col-6">1</div>
        <div class="borde white col-6">2</div>
    </div>

    <div class="row">
        <div class="borde white col-3">1</div>
        <div class="borde white col-3">2</div>
        <div class="borde white col-3">3</div>
        <div class="borde white col-3">4</div>
    </div>

    <div class="row">
        <div class="borde white">1</div>

    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</html>