<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubrica2</title>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    .red {
    background-color: red;
    }
    .green {
    background-color: rgb(44, 244, 44);
    }
    .blue {
    background-color: blue;
    }
    .pink {
    background-color: pink;
    }
    .orange {
    background-color: orange;
    }
    .gray {
    background-color: gray;
    }
    .purple {
    background-color: purple;
    }
    .borde {
    border: 3px solid black;
    }
    .black {
    background-color: black;
    }
    .caja {
    height: 130px;
    }
    .yellow {
    background-color: yellow;
    }
    .lightblue {
    background-color: lightskyblue;
    }



</style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="caja borde red     col-6 col-md-9 order-md-0                d-xl-none ">A</div>
        <div class="caja borde yellow  col-6 col-md-3 order-md-1                col-xl-12 order-xl-0">B</div>
        <div class="caja borde orange  col-6 col-md-4 order-md-3                order-xl-2 col-xl-6 offset-xl-6">C</div>
        <div class="caja borde blue    col-6 col-md-4 offset-md-2 order-md-2    d-xl-none">D</div>
        <div class="caja borde green   col-6 d-md-none order-md-4 d-xl-inline   order-xl-1 col-xl-6">E</div>
        <div class="caja borde purple  col-6 col-md-9 order-md-5                order-xl-3 col-xl-12">F</div>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</html>