<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubrica2</title>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    .red {
    background-color: red;
    }
    .green {
    background-color: rgb(44, 244, 44);
    }
    .blue {
    background-color: blue;
    }
    .pink {
    background-color: pink;
    }
    .orange {
    background-color: orange;
    }
    .gray {
    background-color: gray;
    }
    .borde {
    border: 3px solid black;
    }
    .black {
    background-color: black;
    }
    .yellow {
    background-color: yellow;}

    .cabecera{
    height: 80px;
    padding-top: 20px;
    }

    .footer1{
    height: 80px;
    padding-top: 20px;
    text-align: center;
    }
    .footer2{
    height: 80px;
    padding-top: 20px;
    text-align: center;
    }

    .caja {
    height: 165px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    }

    .caja2{
    height: 165px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    }

    .caja3 {
    height: 165px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;

    }
    .yellow {
    background-color: yellow;
    }
    .lightblue {
    background-color: lightskyblue;
    }
/* Estilos para pantallas extra peque침as (xs) */
@media (max-width: 575.98px) {
  .cabecera {
    background-color: orangered;
    text-align:center;
    
  }

  .caja {
    height: 200px;
    text-align: left;
    }

    .caja2{
    height: 200px;
    text-align: center;
    background-color: aqua;
    }

    .caja3 {
    height: 200px;
    background-color: red;
    text-align: right;
    }
}

/* Estilos para pantallas peque침as (sm) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .cabecera {
    background-color: aqua;
    text-align: left;
    /* Otros estilos para pantallas peque침as */
    }
    .caja {
    height: 300px;
    text-align: left;
    }

    .caja2{
    height: 300px;
    text-align: right
    ;
    }

    .caja3 {
    height: 200px;
    background-color: greenyellow;
    }

    .footer1{
    text-align: center;
    }

    .footer2{
    text-align: center;
    }
}


/* Estilos para pantallas medianas (md) y m치s grandes */
@media (min-width: 768px) {
    .cabecera {
    background-color: greenyellow;
    text-align: left;
    }
    .caja {
    height: 500px;
    }

    .caja2{
    height: 500px;

    ;
    }

    .caja3 {
    height: 500px;
    }

    .footer1{
    text-align: right;
    font-size: 20px;
    }

    .footer2{
    text-align: left;
    font-size: 20px;
    }
}



</style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="cabecera borde green col-12">Header</div>
    </div>
    <div class="row">
        <div class="caja borde red col-12 col-sm-6 col-md-4">1</div>
        <div class="caja2 borde red col-12 col-sm-6 col-md-4">2</div>
        <div class="caja3 borde red col-12  col-md-4">3</div>
    </div>
    <div class="row">
        <div class="footer1 borde yellow col-12 col-md-6">Footer1</div>
        <div class="footer2 borde yellow col-12 col-md-6">Footer2</div>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</html>