<!DOCTYPE html>
<html lang="en">
<head>
<title>Rubrica2</title>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
    .red {
    background-color: rgb(252, 184, 184);
    }
    .green {
    background-color: rgb(44, 244, 44);
    }
    .blue {
    background-color: blue;
    }
    .pink {
    background-color: pink;
    }
    .orange {
    background-color: orange;
    }
    .gray {
    background-color: gray;
    }
    .borde {
    border: 3px solid black;
    }
    .black {
    background-color: black;
    }
    .caja {
    height: 165px;
    }
    .yellow {
    background-color: yellow;
    }
    .lightblue {
    background-color: lightskyblue;
    }



</style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-4">
            <p style="font-size: 30px; margin-bottom: 0px;">Some Favorites</p>
            <div class="col-12 blue p-2" style="color: white; border-radius: 3px; padding-left: 10px;">Celery root</div>
            <div class="col-12 white p-2" style="color: blue; border-radius: 3px; padding-left: 10px;">Spaghetti Squash</div>
            <div class="col-12 white p-2" style="color: blue; border-radius: 3px; padding-left: 10px;">Killer Mushrooms</div>
            <textarea class="form-control" id="textAreaExample" rows="1" placeholder=""></textarea>
            <div class="col-6 blue p-2" style="color: white; border-radius: 3px; padding-left: 10px; text-align: center;">Search Receips</div>
        </div>
        <div class="col-8">
            <div class="col-12 red p-2" style="color: red; border-radius: 3px; font-size: 12px; padding-left: 10px; display: flex; align-items: center;">
                <p style="font-weight: bold; margin: 5px;">Uh Oh! </p>
                <p style="margin: 0;">    Have you had your daily dose of veggies today??</p>
            </div>
        </div>
    </div>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</html>